<!DOCTYPE HTML>
<html>
	<head>
		<title>weicheng's Site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<div id="loading">
			<div id="loadingMessage">
				Loading
			</div>
		</div>
		<div id="mainContent">
			<!-- Sidebar -->

			<!-- Wrapper -->
				<div id="wrapper">
				<canvas id="myCanvas"></canvas>
				</div>
			<!-- Footer -->
				<footer id="footer">
					&copy; By weicheng.
				</footer>
		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/admin.js"></script>
			<script src="assets/js/loader.js"></script>
			<script src="assets/js/webSiteState.js"></script>
	</body>
</html>